# InvTweaks

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
.obsidian/: workspace.json
src/main/java/tacticalle/invtweaks/: ClipboardHistoryScreen.java  ClipboardStorage.java  ContainerClassifier.java  HalfSelectorOverlay.java  InvTweaks.java  InvTweaksClient.java  InvTweaksConfig.java  InvTweaksConfigScreen.java  InvTweaksDataGenerator.java  InvTweaksModMenu.java  InvTweaksOverlay.java  LayoutClipboard.java
src/main/java/tacticalle/invtweaks/mixin/: AnvilScreenMixin.java  ClientPlayerMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java
src/main/resources/: fabric.mod.json  invtweaks.mixins.json
src/main/resources/assets/invtweaks/lang/: en_us.json
