# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
# yarn_mappings removed — using Mojang official mappings via loom.officialMojangMappings()
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.1.0
maven_group=tacticalle.invtweaks
archives_base_name=invtweaks

# Dependencies
fabric_version=0.139.4+1.21.11
